# starfield-load-order-manager

./: Agent-plan.md  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResXManager.config.xml  Starfield Load Order Keeper.csproj  Starfield Load Order Keeper.sln  StarfieldLoadOrderManager.csproj  StarfieldLoadOrderManager.sln
Classes/: LoadOrderManager.cs
Dialogs/: MainWindow.xaml  MainWindow.xaml.cs  PathConfigurator.xaml  PathConfigurator.xaml.cs
Models/: AppConfigModel.cs  ModEntryModel.cs
Resources/: ManagerSettings.Designer.cs  ManagerSettings.settings  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.resx  Translations.cs
Services/: FileService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
