<Application x:Class="LoadOrderKeeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LoadOrderKeeper.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />

                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Lime"
                                             SecondaryColor="LightGreen" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ActiveProfileVisibilityConverter x:Key="ActiveProfileVisibilityConverter" />

            <Style x:Key="MaterialDesignCompactOutlinedSecondaryButton"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignOutlinedSecondaryButton}">
                <Setter Property="Padding" Value="4,1" />
                <Setter Property="Height" Value="24" />
            </Style>

            <Style x:Key="MaterialDesignDefaultWindowStyle"
                   TargetType="Window"
                   BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
