<Application x:Class="LoadOrderKeeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LoadOrderKeeper.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design Themes -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <materialDesign:BundledTheme BaseTheme="Dark"
                                 PrimaryColor="Lime"
                                 SecondaryColor="LightGreen" />

                <!-- Temporary fix for MaterialDesign colors not recognized under .NET9. 
                Wait for updates and remove this fix once the `Tertiary` and `Error` colors
                are available in the schema and can be used. -->
                <ResourceDictionary>
                    <Color x:Key="MaterialDesign.Color.Tertiary">#FFB000</Color>
                    <Color x:Key="MaterialDesign.Color.Error">#FF5449</Color>
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Tertiary" Color="{StaticResource MaterialDesign.Color.Tertiary}" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Error" Color="{StaticResource MaterialDesign.Color.Error}" />

                    <SolidColorBrush x:Key="MaterialDesign.Brush.TertiaryContainer" Color="#554400" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.ErrorContainer" Color="#93000A" />
                </ResourceDictionary>

                <!-- Custom Styles -->
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextStyles.xaml" />
                <ResourceDictionary Source="Styles/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:ActiveProfileVisibilityConverter x:Key="ActiveProfileVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
