<Window x:Class="LoadOrderKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="386"
        Width="520"
        MinWidth="480"
        MinHeight="280"
        Style="{StaticResource MaterialDesignDefaultWindowStyle}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource MaterialDesignPaper}"
              Foreground="{DynamicResource MaterialDesignBody}">
            <MenuItem Header="{Binding FileMenuHeader}">
                <MenuItem Header="{Binding OpenPluginsMenuText}"
                          Command="{Binding OpenPluginsFileCommand}" />
                <MenuItem Header="{Binding OpenReferenceMenuText}"
                          Command="{Binding OpenReferenceFileCommand}" />
                <Separator />
                <MenuItem Header="{Binding OpenAppDataFolderMenuText}"
                          Command="{Binding OpenAppDataFolderCommand}" />
                <MenuItem Header="{Binding OpenGameFolderMenuText}"
                          Command="{Binding OpenGameFolderCommand}" />
                <Separator />
                <MenuItem Header="{Binding ExitMenuText}"
                          Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding ProfileMenuHeader}">
                <MenuItem Header="{Binding SwitchProfileMenuText}"
                          Command="{Binding SwitchProfileCommand}"
                          Icon="{materialDesign:PackIcon Kind=SwapHorizontal}" />
                <MenuItem Header="{Binding ManageProfilesMenuText}"
                          Command="{Binding ManageProfilesCommand}"
                          Icon="{materialDesign:PackIcon Kind=FolderMultiple}" />
            </MenuItem>
            <MenuItem Header="{Binding SettingsMenuHeader}"
                      Command="{Binding OpenSettingsCommand}" />
        </Menu>

        <Grid DockPanel.Dock="Top"
              Margin="16,0,16,0"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Run Text="{Binding ActiveProfilePrefixText, Mode=OneWay}" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                <Hyperlink Command="{Binding SwitchProfileCommand}"
                           Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="{Binding ActiveProfileLabel, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Border Margin="16"
                Padding="16"
                CornerRadius="6"
                Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel>
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="{Binding FixLoadOrderButtonText}"
                            Margin="0,0,8,0"
                            Command="{Binding FixLoadOrderCommand}"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button Grid.Column="1"
                            Content="{Binding ShowChangesButtonText}"
                            Margin="8,0,0,0"
                            Command="{Binding ShowDiffCommand}"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>

                <ProgressBar Height="18"
                             Margin="0,0,0,12"
                             IsIndeterminate="{Binding IsBusy}"
                             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border Background="{DynamicResource MaterialDesignPaper}"
                        Padding="8"
                        CornerRadius="4">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding StatusMessage}"
                               Foreground="{DynamicResource MaterialDesignBodyLight}" />
                </Border>
                <TextBlock Margin="0,8,0,0"
                           Text="{Binding PluginsModifiedWarningText}"
                           Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                           Visibility="{Binding PluginsFileChangedExternally, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Margin="0,16,0,0"
                        Content="{Binding PlayButtonText}"
                        Command="{Binding PlayGameCommand}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
             </StackPanel>
        </Border>
    </DockPanel>
</Window>
