<Window x:Class="LoadOrderKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoadOrderKeeper.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="451"
        Width="576"
        MinWidth="480"
        MinHeight="280"
        Style="{StaticResource MaterialDesignDefaultWindowStyle}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <local:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" />
        <local:BooleanAndConverter x:Key="BooleanAndConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource MaterialDesignPaper}"
              Foreground="{DynamicResource MaterialDesignBody}">
            <MenuItem Header="{Binding FileMenuHeader}" d:Header="File">
                <MenuItem Header="{Binding OpenPluginsMenuText}"
                          Command="{Binding OpenPluginsFileCommand}" />
                <MenuItem Header="{Binding OpenReferenceMenuText}"
                          Command="{Binding OpenReferenceFileCommand}" />
                <Separator />
                <MenuItem Header="{Binding OpenAppDataFolderMenuText}"
                          Command="{Binding OpenAppDataFolderCommand}" />
                <MenuItem Header="{Binding OpenGameFolderMenuText}"
                          Command="{Binding OpenGameFolderCommand}" />
                <Separator />
                <MenuItem Header="{Binding ExitMenuText}"
                          Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding EditMenuHeader}" d:Header="Edit">
                <MenuItem Header="{Binding SettingsMenuText}"
                          Command="{Binding OpenSettingsCommand}"
                          Icon="{materialDesign:PackIcon Kind=Settings}" />
            </MenuItem>
            <MenuItem Header="{Binding ProfileMenuHeader}" d:Header="Profile">
                <MenuItem Header="{Binding SwitchProfileMenuText}"
                          Command="{Binding SwitchProfileCommand}"
                          Icon="{materialDesign:PackIcon Kind=SwapHorizontal}" />
                <MenuItem Header="{Binding ManageProfilesMenuText}"
                          Command="{Binding ManageProfilesCommand}"
                          Icon="{materialDesign:PackIcon Kind=FolderMultiple}" />
                <Separator />
                <MenuItem Header="{Binding ViewPendingChangesMenuText}"
                          Command="{Binding ViewPendingChangesCommand}"
                          Icon="{materialDesign:PackIcon Kind=ClipboardTextClock}" />
                <MenuItem Header="{Binding ReferenceHistoryMenuText}"
                          Command="{Binding ShowReferenceHistoryCommand}"
                          Icon="{materialDesign:PackIcon Kind=History}" />
            </MenuItem>
            <MenuItem Header="{Binding HelpMenuHeader}" d:Header="Help">
                <MenuItem Header="{Binding CheckForUpdatesMenuText}"
                          Command="{Binding CheckForUpdatesCommand}"
                          Icon="{materialDesign:PackIcon Kind=Update}" />
                <Separator />
                <MenuItem Header="{Binding AboutMenuText}"
                          Command="{Binding ShowAboutCommand}"
                          Icon="{materialDesign:PackIcon Kind=Information}" />
            </MenuItem>
            <MenuItem Header="{Binding DebugMenuHeader}" d:Header="Debug">
                <MenuItem Header="{Binding ResetConfigMenuText}"
                          Command="{Binding ResetConfigurationCommand}"
                          Icon="{materialDesign:PackIcon Kind=Refresh}" />
                <MenuItem Header="{Binding OpenConfigFolderMenuText}"
                          Command="{Binding OpenConfigFolderCommand}"
                          Icon="{materialDesign:PackIcon Kind=Folder}" />
                <Separator />
                <MenuItem Header="{Binding ThrowTestExceptionMenuText}"
                          Command="{Binding ThrowTestExceptionCommand}"
                          Icon="{materialDesign:PackIcon Kind=AlertCircle}" />
            </MenuItem>
        </Menu>

        <!-- Configuration error banner (shown above update banner when config invalid) -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource MaterialDesign.Brush.Error}"
                Padding="12,8"
                Margin="0,0,0,0"
                Visibility="{Binding ConfigErrorBannerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="0"
                                        Kind="Alert"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        Foreground="{DynamicResource MaterialDesignPaper}" />

                <TextBlock Grid.Column="1"
                          Text="Path configuration error, please review the configured paths."
                          VerticalAlignment="Center"
                          Foreground="{DynamicResource MaterialDesignPaper}"
                          TextWrapping="Wrap" />

                <Button Grid.Column="2"
                       Content="Open settings"
                       Command="{Binding OpenSettingsFromErrorBannerCommand}"
                       Style="{StaticResource MaterialDesignOutlinedButton}"
                       Margin="8,0,0,0"
                       Foreground="{DynamicResource MaterialDesignPaper}"
                       BorderBrush="{DynamicResource MaterialDesignPaper}" />
            </Grid>
        </Border>

        <!-- Update notification info bar -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                Padding="12,8"
                Margin="0,0,0,16"
                Visibility="{Binding UpdateInfoBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="0"
                                        Kind="Information"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        Foreground="{DynamicResource MaterialDesignPaper}" />

                <TextBlock Grid.Column="1"
                          Text="{Binding UpdateMessage}"
                          d:Text="A new version of Load Order Keeper is available!"
                          VerticalAlignment="Center"
                          Foreground="{DynamicResource MaterialDesignPaper}"
                          TextWrapping="Wrap" />

                <Button Grid.Column="2"
                       Content="{Binding DownloadOptionsButtonText}"
                       d:Content="Download options..."
                       Command="{Binding OpenDownloadPageCommand}"
                       Style="{StaticResource MaterialDesignOutlinedButton}"
                       Margin="8,0"
                       Foreground="{DynamicResource MaterialDesignPaper}"
                       BorderBrush="{DynamicResource MaterialDesignPaper}" />

                <Button Grid.Column="3"
                       Content="✕"
                       Command="{Binding DismissUpdateNotificationCommand}"
                       Style="{StaticResource MaterialDesignFlatButton}"
                       Width="30"
                       Height="30"
                       Padding="0"
                       Foreground="{DynamicResource MaterialDesignPaper}"
                       ToolTip="Dismiss" />
            </Grid>
        </Border>

        <Grid DockPanel.Dock="Top"
              Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Margin="0"
        Padding="4"
        CornerRadius="3"
        Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           d:Text="Switch profile:">
                           <Run Text="{Binding ActiveProfilePrefixText, Mode=OneWay}" />
                    </TextBlock>
                    <Button VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        Style="{StaticResource MaterialDesignCompactOutlinedSecondaryButton}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Command="{Binding SwitchProfileCommand}"
                        Content="{Binding ActiveProfileLabel, Mode=OneWay}"
                        d:Content="Profile name"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Margin="16"
                Padding="16"
                CornerRadius="6"
                Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel>
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="{Binding ShowChangesButtonText}"
                            d:Content="Manage Changes (42)"
                            Margin="0,0,8,0"
                            Command="{Binding ShowDiffCommand}"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding PlayGameCommand}"
                            HorizontalAlignment="Stretch"
                            x:Name="PlayButton">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Style.Triggers>
                                    <!-- Show warning style when Steam is not running -->
                                    <DataTrigger Binding="{Binding ShowSteamWarning}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Tertiary}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Tertiary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- Warning icon (only visible when Steam not running) -->
                            <materialDesign:PackIcon Kind="Alert"
                                                    Width="18"
                                                    Height="18"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,6,0"
                                                    Visibility="{Binding ShowSteamWarning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!-- Button text -->
                            <TextBlock Text="{Binding PlayButtonText}"
                                      d:Text="Play (SFSE)"
                                      VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    
                    <!-- Steam Warning Popup (appears instantly on hover) -->
                    <Popup PlacementTarget="{Binding ElementName=PlayButton}"
                           Placement="Top"
                           VerticalOffset="-8"
                           AllowsTransparency="True"
                           PopupAnimation="Fade"
                           StaysOpen="True">
                        <Popup.IsOpen>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}" Mode="OneWay">
                                <Binding Path="ShowSteamWarning" Mode="OneWay" />
                                <Binding Path="IsMouseOver" ElementName="PlayButton" Mode="OneWay" />
                            </MultiBinding>
                        </Popup.IsOpen>
                        <Border Background="{DynamicResource MaterialDesign.Brush.Tertiary}"
                                BorderBrush="{DynamicResource MaterialDesign.Brush.Tertiary}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="12,8"
                                Margin="0,0,0,12"
                                Width="280"
                                materialDesign:ElevationAssist.Elevation="Dp4">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" 
                                                Direction="270" 
                                                ShadowDepth="2" 
                                                BlurRadius="8" 
                                                Opacity="0.3" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                          Text="{Binding SteamWarningTooltip}"
                                          d:Text="Steam is running. To prevent conflicts, it is recommended to close Steam before making changes to the load order."
                                          TextWrapping="Wrap"
                                          Foreground="{DynamicResource MaterialDesignPaper}"
                                          FontSize="13"
                                          LineHeight="18"
                                          VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>

                <ProgressBar Height="18"
                             Margin="0,0,0,12"
                             IsIndeterminate="{Binding IsBusy}"
                             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border Background="{DynamicResource MaterialDesignPaper}"
                        Padding="8"
                        CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="{Binding RecentStatusMessagesText}"
                                   d:Text="Recent Status Messages:"
                                   FontWeight="Bold"
                                   Margin="0,0,0,4"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Visibility="{Binding StatusMessageHistory.Count, Converter={StaticResource CountToVisibilityConverter}}" />

                        <ItemsControl ItemsSource="{Binding StatusMessageHistory}"
                                      Margin="0,0,0,8"
                                      Visibility="{Binding StatusMessageHistory.Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="4,2"
                                            Margin="0,1"
                                            CornerRadius="2">
                                        <TextBlock Text="{Binding DisplayText}"
                                                   TextWrapping="Wrap"
                                                   FontSize="11">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="Success">
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="Error">
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Error}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Tertiary}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="Info">
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Current status message for backwards compatibility -->
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding StatusMessage}"
                                   d:Text="All systems operational."
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Visibility="{Binding StatusMessageHistory.Count, Converter={StaticResource InverseCountToVisibilityConverter}}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
